# interface-platform-community-sdk

./: .gitignore  pom.xml  readme.md
interface-platform-api/: pom.xml
interface-platform-api/src/main/java/com/rnkrsoft/com/google/gson/: DefaultDateTypeAdapter.java  ExclusionStrategy.java  FieldAttributes.java  FieldNamingPolicy.java  FieldNamingStrategy.java  Gson.java  GsonBuilder.java  InstanceCreator.java  JsonArray.java  JsonDeserializationContext.java  JsonDeserializer.java  JsonElement.java  JsonIOException.java  JsonNull.java  JsonObject.java  JsonParseException.java  JsonParser.java  JsonPrimitive.java  JsonSerializationContext.java  JsonSerializer.java  JsonStreamParser.java  JsonSyntaxException.java  LongSerializationPolicy.java  TypeAdapter.java  TypeAdapterFactory.java  package-info.java
interface-platform-api/src/main/java/com/rnkrsoft/platform/: InterfaceContext.java  InterfaceData.java  InterfaceDefinition.java  InterfacePlatformConstants.java  InterfacePlatformHolder.java  InterfaceResult.java  InterfaceSecurity.java
interface-platform-api/src/main/java/com/rnkrsoft/platform/annotation/: InterfaceSender.java
interface-platform-api/src/main/java/com/rnkrsoft/platform/domains/: CreateTokenRequest.java  CreateTokenResponse.java  IpLocationRequest.java  IpLocationResponse.java  LocationRequest.java  LocationResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RemoveTokenRequest.java  RemoveTokenResponse.java  Request.java  Response.java  ValidateTokenRequest.java  ValidateTokenResponse.java
interface-platform-api/src/main/java/com/rnkrsoft/platform/enums/: BaseRspCodeEnum.java  InterfaceDirectionEnum.java  InterfaceStageEnum.java  InterfaceTypeEnum.java  OrderStatusEnum.java  RspTypeEnum.java  WriteModeEnum.java
interface-platform-api/src/main/java/com/rnkrsoft/platform/service/: AbstractMessageService.java  AsyncMessageQueueMessageService.java  ConvertService.java  ExecuteService.java  FlowLimitingService.java  InterfaceDefinitionService.java  InterfaceEngine.java  InterfaceService.java  IpInfoService.java  LocationInfoService.java  MessageService.java  SecurityService.java  SyncSendService.java  TokenService.java
interface-platform-api/src/main/java/com/rnkrsoft/platform/utils/: NetworkUtils.java
interface-platform-api/src/test/java/com/rnkrsoft/platform/protocol/: ApiRequestTest.java
interface-platform-core/: pom.xml
interface-platform-core/src/main/java/com/rnkrsoft/platform/: InterfaceServiceImpl.java
interface-platform-core/src/main/java/com/rnkrsoft/platform/config/: IpFirewallConfig.java
interface-platform-core/src/main/java/com/rnkrsoft/platform/exception/: ExceptionTrackUtils.java
interface-platform-core/src/main/java/com/rnkrsoft/platform/proxy/: InterfaceSenderProxy.java  InterfaceSenderProxyFactory.java
interface-platform-core/src/main/java/com/rnkrsoft/platform/service/impl/: DefaultConvertService.java  (+11 more)
interface-platform-core/src/main/java/com/rnkrsoft/platform/spring/: SpringContextHelper.java  SyncSenderClasspathScanner.java  SyncSenderFactoryBean.java  SyncSenderScannerConfigurer.java
interface-platform-core/src/test/java/com/rnkrsoft/platform/exception/: ExceptionTrackUtilsTest.java
interface-platform-core/src/test/java/com/rnkrsoft/platform/proxy/: InterfaceSenderProxyTest.java
interface-platform-core/src/test/java/com/rnkrsoft/platform/spring/: SyncSenderScannerConfigurerTest.java
interface-platform-core/src/test/java/com/rnkrsoft/platform/sync/: DemoSender.java
interface-platform-core/src/test/resources/: InterfaceServiceImplTest.xml  OuterInterfaceEngineTest.xml  SyncSenderScannerConfigurerTest.xml  log4j2.xml  testContext-cache.xml  testContext-dev.xml  testContext-orm.xml
interface-platform-dao-jdbc/: pom.xml
interface-platform-dao-jdbc/src/test/resources/: MySQLMessageServiceTest.xml  testContext-dataSource.xml  testContext-orm.xml
interface-platform-definition/interface-platform-definition-file/: pom.xml
interface-platform-definition/interface-platform-definition-file/src/test/resources/: global.json  test-channel.json
interface-platform-ipdb/: pom.xml
interface-platform-ipdb/src/main/java/com/rnkrsoft/platform/ipdb/: BaseStation.java  City.java  Database.java  District.java  IDC.java  IpDatabase.java  MetaData.java  Reader.java
interface-platform-ipdb/src/main/java/com/rnkrsoft/platform/service/: IpInfoServiceIpdb.java
interface-platform-ipdb/src/test/java/com/rnkrsoft/platform/ipdb/: Main.java
interface-platform-protocol/: pom.xml
interface-platform-protocol/src/main/java/com/rnkrsoft/platform/protocol/: ApiRequest.java  ApiResponse.java  AsyncHandler.java  ChannelInfoAble.java  ChannelInfoReadable.java  ChannelInfoWritable.java  ClientNetworkAble.java  ClientNetworkReadable.java  ClientNetworkWritable.java  DeviceInfoAble.java  DeviceInfoReadable.java  DeviceInfoWritable.java  GisPosAble.java  GisPosReadable.java  GisPosWritable.java  SessionIdAble.java  SessionIdReadable.java  SessionIdWritable.java  TokenAble.java  TokenReadable.java  TokenWritable.java  UserInfoAble.java  UserInfoReadable.java  UserInfoWritable.java
interface-platform-protocol/src/main/java/com/rnkrsoft/security/: AES.java  Base64.java  Hex.java  SHA.java
interface-platform-protocol/src/main/resources/: changlog.md
interface-platform-protocol/src/test/java/com/rnkrsoft/platform/protocol/: ApiRequestTest.java
interface-platform-protocol/src/test/java/com/rnkrsoft/security/: AESTest.java  SHATest.java
interface-platform-protocol/src/test/resources/: aes256.html
interface-platform-standalone/: pom.xml
interface-platform-standalone/src/main/java/com/rnkrsoft/platform/: Version.java
interface-platform-standalone/src/main/resources/: LICENSE
interface-platform-token/: pom.xml
interface-platform-token/interface-platform-token-injvm/: pom.xml
interface-platform-token/interface-platform-token-redis/: pom.xml
interface-platform-web/: pom.xml
interface-platform-web/src/main/java/com/rnkrsoft/platform/servlet/: InterfacePlatformContainerInitializer.java  InterfacePlatformServlet.java
(+147 files in other folders)
