<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.rnkrsoft.platform</groupId>
    <artifactId>interface-platform-standalone</artifactId>
    <version>1.0.2</version>
    <name>Rnkrsoft Interface Platform Community Edition</name>
    <description>Rnkrsoft Interface Platform Community Edition</description>
    <url>https://github.com/rnkrsoft/interface-platform.git</url>
    <licenses>
        <license>
            <name>RNKRSOFT OPEN SOURCE SOFTWARE LICENSE TERMS 1.0</name>
            <url>http://www.rnkrsoft.com/open-source-licenses</url>
        </license>
    </licenses>
    <scm>
        <connection>https://github.com/rnkrsoft/interface-platform.git</connection>
        <developerConnection>https://github.com/rnkrsoft/interface-platform.git</developerConnection>
        <url>https://www.rnkrsoft.com</url>
    </scm>
    <properties>
        <maven.compiler.target>1.6</maven.compiler.target>
        <maven.compiler.source>1.6</maven.compiler.source>
        <java.version>1.6</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.rnkrsoft.platform</groupId>
            <artifactId>interface-platform-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rnkrsoft.platform</groupId>
            <artifactId>interface-platform-ipdb</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rnkrsoft.platform</groupId>
            <artifactId>interface-platform-protocol</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rnkrsoft.platform</groupId>
            <artifactId>interface-platform-dao-jdbc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rnkrsoft.platform</groupId>
            <artifactId>interface-platform-dao-cache</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rnkrsoft.platform</groupId>
            <artifactId>interface-platform-dao-mongo</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rnkrsoft.platform</groupId>
            <artifactId>interface-platform-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rnkrsoft.platform</groupId>
            <artifactId>interface-platform-web</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <developers>
        <developer>
            <id>rnkrsoft.com</id>
            <name>rnkrsoft.com</name>
            <email>devops@rnkrsoft.com</email>
            <url>http://www.rnkrsoft.com</url>
            <organization>rnkrsoft.com</organization>
            <organizationUrl>http://www.rnkrsoft.com</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                </configuration>
            </plugin>
            <!-- Source -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <forkMode>always</forkMode>
                    <argLine>-Dfile.encoding=UTF-8</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createSourcesJar>true</createSourcesJar>
                            <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                            <artifactSet>
                                <includes>
                                    <include>com.rnkrsoft.platform:interface-platform-api</include>
                                    <include>com.rnkrsoft.platform:interface-platform-dao-cache</include>
                                    <include>com.rnkrsoft.platform:interface-platform-dao-jdbc</include>
                                    <include>com.rnkrsoft.platform:interface-platform-dao-mongo</include>
                                    <include>com.rnkrsoft.platform:interface-platform-ipdb</include>
                                    <include>com.rnkrsoft.platform:interface-platform-core</include>
                                    <include>com.rnkrsoft.platform:interface-platform-web</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <!-- Javadoc -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <configuration>
                            <charset>UTF-8</charset>
                            <encoding>UTF-8</encoding>
                            <docencoding>UTF-8</docencoding>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>2.5.2</version>
                        <configuration>
                            <useReleaseProfile>false</useReleaseProfile>
                            <goals>deploy</goals>
                        </configuration>
                    </plugin>
                    <!-- GPG -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <snapshotRepository>
                    <id>oss</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>oss</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
                </repository>
            </distributionManagement>
        </profile>
        <profile>
            <id>rnkrsoft</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>rnkrsoft</id>
                    <url>http://nexus.rnkrsoft.com/content/repositories/open-source-snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>rnkrsoft</id>
                    <url>http://nexus.rnkrsoft.com/content/repositories/open-source-releases/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>
</project>

