<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.rnkrsoft.platform</groupId>
        <artifactId>interface-platform-community-sdk</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>interface-platform-token</artifactId>
    <packaging>pom</packaging>
    <name>接口平台接口令牌模块</name>
    <modules>
        <module>interface-platform-token-injvm</module>
        <module>interface-platform-token-redis</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.rnkrsoft.platform</groupId>
            <artifactId>interface-platform-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rnkrsoft.platform</groupId>
            <artifactId>interface-platform-protocol</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rnkrsoft.skeleton4j</groupId>
            <artifactId>skeleton4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rnkrsoft.groundwork</groupId>
            <artifactId>groundwork</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rnkrsoft.logtrace4j</groupId>
            <artifactId>logtrace4j</artifactId>
        </dependency>
    </dependencies>
</project>
