<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.rnkrsoft.platform</groupId>
        <artifactId>interface-platform-community-sdk</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>interface-platform-web</artifactId>
    <name>接口平台WEB模块</name>
    <dependencies>
        <dependency>
            <groupId>com.rnkrsoft.platform</groupId>
            <artifactId>interface-platform-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rnkrsoft.platform</groupId>
            <artifactId>interface-platform-protocol</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rnkrsoft.platform</groupId>
            <artifactId>interface-platform-message-mysql</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rnkrsoft.platform</groupId>
            <artifactId>interface-platform-message-mongodb</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rnkrsoft.platform</groupId>
            <artifactId>interface-platform-definition-file</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rnkrsoft.platform</groupId>
            <artifactId>interface-platform-definition-mysql</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rnkrsoft.platform</groupId>
            <artifactId>interface-platform-token-injvm</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rnkrsoft.platform</groupId>
            <artifactId>interface-platform-token-redis</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rnkrsoft.platform</groupId>
            <artifactId>interface-platform-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rnkrsoft.skeleton4j</groupId>
            <artifactId>skeleton4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rnkrsoft.groundwork</groupId>
            <artifactId>groundwork</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rnkrsoft.logtrace4j</groupId>
            <artifactId>logtrace4j</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>
