<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.rnkrsoft.platform</groupId>
        <artifactId>interface-platform-definition</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>interface-platform-definition-file</artifactId>
    <name>接口平台接口定义模块-文件实现</name>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rnkrsoft.io4j</groupId>
            <artifactId>io4j</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>
</project>
